DB_ADDRESS=""
______________________________
DB_ROOT_USER="root"
DB_ROOT_PASSWORD="root"
______________________________
DB_USER=""
DB_PASSWORD=""
DB_DATABASE="docker_project"

FLASK_ADDRESS=0.0.0.0
FLASK_PORT=8000