DB_ADDRESS="database"
______________________________
DB_ROOT_USER="root"
DB_ROOT_PASSWORD="root"
______________________________
DB_USER="itgabriel"
DB_PASSWORD="tester"
DB_DATABASE="docker_project"

FLASK_ADDRESS=0.0.0.0
FLASK_PORT=8000